<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			html {
			font-family: sans-serif;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			line-height:24px
			}
			body {
			margin: 0;
			}
			p,
			h2,
			h3 {
			orphans: 3;
			widows: 3;
			}
			h2,
			h3 {
			page-break-after: avoid;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			.h1,
			.h2,
			.h3,
			.h4,
			.h5,
			.h6 {
			font-family: inherit;
			font-weight: 500;
			line-height: 1.1;
			color: inherit;
			}
			h1 small,
			h2 small,
			h3 small,
			h4 small,
			h5 small,
			h6 small,
			.h1 small,
			.h2 small,
			.h3 small,
			.h4 small,
			.h5 small,
			.h6 small,
			h1 .small,
			h2 .small,
			h3 .small,
			h4 .small,
			h5 .small,
			h6 .small,
			.h1 .small,
			.h2 .small,
			.h3 .small,
			.h4 .small,
			.h5 .small,
			.h6 .small {
			font-weight: normal;
			line-height: 1;
			color: #777;
			}
			h1,
			.h1,
			h2,
			.h2,
			h3,
			.h3 {
			margin-top: 20px;
			margin-bottom: 10px;
			}
			h1 small,
			.h1 small,
			h2 small,
			.h2 small,
			h3 small,
			.h3 small,
			h1 .small,
			.h1 .small,
			h2 .small,
			.h2 .small,
			h3 .small,
			.h3 .small {
			font-size: 65%;
			}
			h4,
			.h4,
			h5,
			.h5,
			h6,
			.h6 {
			margin-top: 10px;
			margin-bottom: 10px;
			}
			h4 small,
			.h4 small,
			h5 small,
			.h5 small,
			h6 small,
			.h6 small,
			h4 .small,
			.h4 .small,
			h5 .small,
			.h5 .small,
			h6 .small,
			.h6 .small {
			font-size: 75%;
			}
			h1,
			.h1 {
			font-size: 36px;
			}
			h2,
			.h2 {
			font-size: 30px;
			}
			h3,
			.h3 {
			font-size: 24px;
			}
			h4,
			.h4 {
			font-size: 18px;
			}
			h5,
			.h5 {
			font-size: 14px;
			}
			h6,
			.h6 {
			font-size: 12px;
			}
			p {
			margin: 0 0 10px;
			}
		</style>
	</head>
	<body>
		<div style="padding:0px 8px 8px 8px">
			<div style="background-color:black;color:white"><h3 style="text-align:center">Stock Calculator</h3></div>
			<p>
				Stock Calculator is designed for Indians to quickly calculate the profit and loss when they buy or sell shares. This calculator is designed for all kinds of trading Delivery, Intraday, F&O, Currency F&O and Commdities.
			</p>
			<p>
				We all know trading in India doesn't come that easy there are lot of charges like brokerage, taxes, exchange charges and so on... Before using this calculator user needs to do setup all the charges from settings.
			</p>
			<p>
				All the charges are categorized into two categories. They are Brokerage Settings & Exchange Settings.
			<ol>
				<li>
					<u>Brokerage Settings</u>: All the brokers doesn't charge you at the same price some brokers charge percentage of turnover, flat charges or limit the charges to maximum charges. Based on this observations Stock Calculator comes with all sort of options for you to configure. For more details on charges contact you broker or visit their site to get all the brokerage charges.
				</li>
				<li>
					<u>Exchange Settings</u>: These settings include charges like Security Transaction Taxes(STT), Stampduty Charges, Exchange Charges, SEBI Charges & Taxes charged buy government. Again I have defaulted the values to present charges. However you can always approach your broker to know more about them.
				</li>
			</ol>
			</p>
		</div>
	</body>
</html>