<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference android:title="@string/prefs.exchange_service_tax_title"
        android:key="@string/prefs.exchange_service_tax_key"
        android:defaultValue="@string/prefs.exchange_service_tax_default"
        android:inputType="numberDecimal"/>
    <EditTextPreference android:title="@string/prefs.sebi_charges_title"
        android:key="@string/prefs.sebi_charges_key"
        android:defaultValue="@string/prefs.sebi_charges_default"
        android:inputType="numberDecimal"/>

    <Preference android:title="@string/prefs.exchange.stampduty_title"
        android:key="@string/prefs.exchange.stampduty_screen" />

    <PreferenceCategory android:title="@string/prefs.exchange_sst_title">
        <EditTextPreference android:title="@string/prefs.exchange.stt.delivery_title"
            android:key="@string/prefs.exchange.stt.delivery_key"
            android:defaultValue="@string/prefs.exchange.stt.delivery_default"
            android:inputType="numberDecimal"/>
        <EditTextPreference android:title="@string/prefs.exchange.stt.intraday_title"
            android:key="@string/prefs.exchange.stt.intraday_key"
            android:defaultValue="@string/prefs.exchange.stt.intraday_default"
            android:inputType="numberDecimal"/>
        <EditTextPreference android:title="@string/prefs.exchange.stt.futures_title"
            android:key="@string/prefs.exchange.stt.futures_key"
            android:defaultValue="@string/prefs.exchange.stt.futures_default"
            android:inputType="numberDecimal"/>
        <EditTextPreference android:title="@string/prefs.exchange.stt.options_title"
            android:key="@string/prefs.exchange.stt.options_key"
            android:defaultValue="@string/prefs.exchange.stt.options_default"
            android:inputType="numberDecimal"/>
        <EditTextPreference android:title="@string/prefs.exchange.stt.commodities_title"
            android:key="@string/prefs.exchange.stt.commodities_key"
            android:defaultValue="@string/prefs.exchange.stt.commodities_default"
            android:inputType="numberDecimal"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs.exchange.turnover_charges_title">
        <Preference android:title="NSE Charges"
            android:key="@string/prefs.exchange.turnover_nse_screen"/>
        <Preference android:title="BSE Charges"
            android:key="@string/prefs.exchange.turnover_bse_screen"/>
    </PreferenceCategory>

</PreferenceScreen>