<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/stock_category_list"
            android:spinnerMode="dialog"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/border"></Spinner>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stock_exchange_choose"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_below="@+id/stock_dropdown"
            android:orientation="horizontal"
            android:paddingTop="16dp">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/app.stocks.bse"
                android:id="@+id/bseExchange" />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/app.stocks.nse"
                android:id="@+id/nseExchange"
                android:checked="true"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:stretchColumns="1"
            android:id="@+id/table">
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app.stocks.buy_price_label"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app.stocks.sell_price_label"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app.stocks.quantity_label"
                    android:gravity="center_horizontal" />
            </TableRow>
            <TableRow
                android:padding="10dp">
                <EditText
                    android:id="@+id/stock_price_buy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:inputType="numberDecimal"
                    android:layout_margin="2dp"/>
                <EditText
                    android:id="@+id/stock_price_sell"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:inputType="numberDecimal"/>
                <EditText
                    android:id="@+id/stock_quantity"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"/>
            </TableRow>
            <include layout="@layout/buttons"></include>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:id="@+id/resultsTable">
            <TableRow android:paddingBottom="16dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Results"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:background="@color/divider"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow android:paddingBottom="8dp">
                <TextView android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Total Turnover"
                    android:gravity="right"
                    android:paddingRight="36dp"/>
                <TextView android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/totalTurnOver"/>
            </TableRow>
            <TableRow android:paddingBottom="8dp">
                <TextView android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Brokerage"
                    android:gravity="right"
                    android:paddingRight="36dp"/>
                <TextView android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/brokerage"/>
            </TableRow>
            <TableRow android:paddingBottom="8dp">
                <TextView android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Exchange charges &amp; Taxes"
                    android:gravity="right"
                    android:paddingRight="36dp"/>
                <TextView android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:id="@+id/otherCharges"/>
            </TableRow>
            <TableRow android:paddingBottom="8dp" android:id="@+id/break_even_row">
                <TextView android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Break Even Points"
                    android:gravity="right"
                    android:paddingRight="36dp"
                    android:id="@+id/break_even_label"/>
                <TextView android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/breakEvenPrice"/>
            </TableRow>
            <TableRow android:paddingBottom="8dp" android:id="@+id/net_profit_loss">
                <TextView android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Net Profit/Loss"
                    android:gravity="right"
                    android:id="@+id/prfit_loss_label"
                    android:paddingRight="36dp"/>
                <TextView android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/profitOrLoss"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>

