<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Spinner android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/stock_category_list"
        android:background="@drawable/border"
        android:spinnerMode="dialog"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stock_exchange_choose"
        android:layout_below="@+id/stock_category_list"
        android:orientation="horizontal"
        android:paddingTop="16dp">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/app.stocks.bse"
            android:id="@+id/bseExchange" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/app.stocks.nse"
            android:id="@+id/nseExchange"
            android:checked="true"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </RadioGroup>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:stretchColumns="1"
        android:layout_below="@+id/stock_exchange_choose"
        android:id="@+id/table">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app.stocks.buy_price_label"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app.stocks.sell_price_label"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app.stocks.quantity_label"
                android:gravity="center_horizontal"
                android:id="@+id/quantity_label"/>
        </TableRow>
        <TableRow
            android:paddingTop="10dp">
            <EditText
                android:id="@+id/stock_price_buy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:inputType="numberDecimal"
                android:layout_margin="2dp"/>
            <EditText
                android:id="@+id/stock_price_sell"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:inputType="numberDecimal"/>
            <EditText
                android:id="@+id/stock_quantity"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"/>
        </TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:paddingBottom="8dp"
            android:text="* 1 Lot = 1000 Units"
            android:textStyle="bold"
            android:id="@+id/info" />
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">
            <Space android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="40dp"
                android:text="@string/app.stocks_reset_label"
                android:id="@+id/reset"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="40dp"
                android:text="@string/app.stocks.calculate"
                android:id="@+id/calculate"/>
            <Space android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/table"
        android:id="@+id/resultsTable">

        <TextView
            android:id="@+id/txt_dia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Transaction Details"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Total Turnover"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="123"
                android:id="@+id/totalTurnOver"
                android:textSize="16dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Brokerage"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="123"
                android:id="@+id/brokerage"
                android:textSize="16dp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="STT Charges"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="123"
                android:id="@+id/sttCharges"
                android:textSize="16dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Stampduty Charges"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="123"
                android:id="@+id/stampdutyCharges"
                android:textSize="16dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Exchange &amp; SEBI Charges"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="123"
                android:id="@+id/exchangeCharges"
                android:textSize="16dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Service Tax"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="123"
                android:id="@+id/serviceTax"
                android:textSize="16dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#c0c0c0"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Break Even Points"
                android:id="@+id/break_even_label"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="123"
                android:id="@+id/breakEvenPrice"
                android:textSize="16dp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/net_profit_loss">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Taxes + Brokerage"
                android:id="@+id/prfit_loss_label"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="123"
                android:id="@+id/profitOrLoss"
                android:textSize="16dp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/total_amount_row">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Total Amount"
                android:id="@+id/total_amount_label"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="123"
                android:id="@+id/total_amount"/>

        </LinearLayout>-->

    </LinearLayout>

    <!--<TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_below="@+id/resultsTables"
        android:id="@+id/resultsTable1">
        <TableRow android:paddingBottom="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Results"
                android:gravity="center"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow android:paddingBottom="8dp">
            <TextView android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Total Turnover"
                android:gravity="right"
                android:paddingRight="36dp"/>
            <TextView android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/totalTurnOver"/>
        </TableRow>
        <TableRow android:paddingBottom="8dp">
            <TextView android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Brokerage"
                android:gravity="right"
                android:paddingRight="36dp"/>
            <TextView android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/brokerage"/>
        </TableRow>
        <TableRow android:paddingBottom="8dp">
            <TextView android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Exchange charges &amp; Taxes"
                android:gravity="right"
                android:paddingRight="36dp"/>
            <TextView android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/otherCharges"/>
        </TableRow>
        <TableRow android:paddingBottom="8dp" android:id="@+id/break_even_row">
            <TextView android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Break Even Points"
                android:gravity="right"
                android:paddingRight="36dp"
                android:id="@+id/break_even_label"/>
            <TextView android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/breakEvenPrice"/>
        </TableRow>
        <TableRow android:id="@+id/net_profit_loss">
            <TextView android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Net Profit/Loss"
                android:gravity="right"
                android:id="@+id/prfit_loss_label"
                android:paddingRight="36dp"/>
            <TextView android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/profitOrLoss"/>
        </TableRow>
    </TableLayout>-->

</RelativeLayout>